<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.picollo</groupId>
    <artifactId>picollo-level1</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>level1</name>

    <modules>
        <module>timer-supplier-interface</module>
        <module>worker-supplier-interface</module>
        <module>backend-supplier-interface</module>
        <module>rest-resource-interface</module>
        <module>jdbc-pool</module>
    </modules>
<!-- -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.concierge</groupId>
            <artifactId>org.eclipse.concierge</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    <repositories>
        <repository>
        	<id>ces</id>
        	<name>ces</name>
        	<url>http://cicdnexus/repository/ces_repo/</url>
        </repository>
    </repositories>
    -->
</project>
