<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picollo-level1</artifactId>
        <groupId>org.picollo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cobra.backend</groupId>
    <artifactId>backend-supplier-interface</artifactId>
    <version>1.0.2</version>
    <dependencies>
        <dependency>
            <groupId>org.picollo</groupId>
            <artifactId>driver-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>